<!DOCTYPE html>
<html lang="en">
    <style>
        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: goldenrod;
        }

        h3{
            text-align: center;
            color: goldenrod;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }

        .player img, .enemy img{
            max-width: 100px;
            opacity: 50%;
            padding: 10px 420px;
            cursor: pointer;
        }
        .both{
            display: flex;
        }

        .you h2, .enemy h2{ 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px 445px;
            
        }

        .you h2{
            color:cornflowerblue;
        }

        .enemy h2{
            color: crimson;
        }

        .players{
            display: flex;
            
        }

        
        
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai-cho-gu</title>
</head>
<body>

    <h1>JANKEN</h1>
    <h3 class="vencedor"></h3>

    <div class="players">
        <div class="you"><h2>You</h2></div>
        <div class="enemy"><h2>Enemy</h2></div>
        
    </div>

    <div class="both">
    <div class="player">
        <div><img opt = "rock" src="rock.png" /></div>
        <div><img opt = "paper" src="paper.png" /></div>
        <div><img opt = "scisor" src="scisor.png" /></div>
    </div>
    <div class="enemy">
        <div><img opt = "rock" src="rock.png" /></div>
        <div><img opt = "paper" src="paper.png" /></div>
        <div><img opt = "scisor" src="scisor.png" /></div>
    </div>
</div>
    <script src = "janken.js"></script>
</body>
</html>